# Epics-CHD

./: Database
backend/: application.yml  pom.xml
backend/src/main/java/com/ecgcare/backend/config/: AppConfig.java  SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/com/ecgcare/backend/ml/: PredictionClient.java  PredictionResponse.java  ScanAnalysisControl.java
backend/src/main/java/com/ecgcare/backend/supabase/: SupabaseService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
ml-service/: main.py
